{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "GoogleAnalytics": {
    "MeasurementId": "G-GFRJYMRHKM"
  },
  "QuoteEmail": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "rodney@globalrcdev.com",
    "SmtpPassword": "hiia szfz ldiw spfd",
    "EnableSsl": true,
    "FromEmail": "rodney@globalrcdev.com",
    "ToEmail": "rodney@globalrcdev.com"
  },
  "Stripe": {
  "PublishableKey": "pk_live_...",
  "SecretKey": "sk_live_...",
  "WebhookSecret": "whsec_..."
 },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rcdev-server.database.windows.net,1433;Initial Catalog=rcdev-db;Persist Security Info=False;User ID=rcdev-admin;Password=Olaide123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
