{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Church": {
    "_comment": "USE CASE: Church config - name, hero, contact, social; edit values here",
    "Name": "New Bethel Missionary Baptist Church",
    "Tagline": "A place to belong, believe, and become",
    "HeroImageUrl": "/images/IMG_7706.jpg",
    "HeroHeadline": "We Can Do All Things Through Christ Who Strengthens Us.",
    "MissionStatement": "Leading people to become fully devoted followers of Jesus Christ",
    "MissionSubtext": "By helping you Know God, Grow Together, Discover your Purpose, and Make a Difference.",
    "ServiceTimes": [
      "Every First Sunday at 8:00 AM",
      "Sundays at 11:00 AM"
    ],
    "Address": {
      "Street": "123 Ave Y NE",
      "City": "Winter Haven",
      "State": "FL",
      "Zip": "33881"
    },
    "Phone": "(863) 294-2413",
    "Email": "info@yourchurch.org",
    "LiveStreamUrl": "https://www.youtube.com/embed/live_stream?channel=UC-5wgPwQbIX39f3xCdk7wAw",
    "LiveStreamPlaceholderImageUrl": "/images/NBThumbnail.png",
    "SocialMedia": {
      "Facebook": "",
      "YouTube": "",
      "Instagram": ""
    }
  }
}
