{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pexels": {
    "_comment": "Set ApiKey via dotnet user-secrets or environment variable Pexels__ApiKey — do not commit keys.",
    "ApiKey": ""
  },
  "ChurchImagery": {
    "Queries": {
      "HomeHero": "historic baptist church building exterior",
      "HomeCongregation": "church congregation worship service community",
      "HomeMinistry": "church community outreach volunteering hands",
      "HomeOutreach": "community service church helping neighborhood",
      "HomeCardJesus": "open bible sunlight peaceful faith",
      "HomeCardEvents": "church fellowship gathering celebration",
      "HomeCardGive": "generosity giving hands heart community",
      "AboutHero": "church sanctuary stained glass architecture",
      "AboutCongregation": "multigenerational church family smiling",
      "AboutWorship": "gospel choir worship praise hands raised",
      "AboutLeader1": "pastor portrait professional warm smile",
      "AboutLeader2": "minister portrait professional African American",
      "AboutLeader3": "woman youth pastor portrait professional smile",
      "GiveHero": "sunlight through church window offering gratitude",
      "GiveOnline": "smartphone giving donation digital generous",
      "GiveMail": "envelope letter mail community church",
      "GivePerson": "church offering basket sunday service",
      "GiveThanks": "thankful community church celebration hug",
      "JesusHero": "cross sunset hill peaceful christian",
      "JesusCardEvents": "church community event fellowship table",
      "JesusCardWatch": "online sermon video worship at home",
      "EventsCardFallback": "church calendar community gathering flowers"
    }
  },
  "Church": {
    "_comment": "USE CASE: Church config - name, hero, contact, social; edit values here",
    "Name": ["NEW",
    "BETHEL",
    "MISSIONARY",
    "BAPTIST CHURCH:"],
    "Tagline": "A place to belong, believe, and become",
    "HeroImageUrl": "/images/collage.jpg",
    "HeroHeadline": "We Can Do All Things Through Christ Who Strengthens Us.",
    "MissionStatement": "Leading people to become fully devoted followers of Jesus Christ",
    "MissionSubtext": "By helping you Know God, Grow Together, Discover your Purpose, and Make a Difference.",
    "ServiceTimes": [
      "Every First Sunday at 8:00 AM",
      "Sundays at 11:00 AM"
    ],
    "Address": {
      "Street": "123 Ave Y NE",
      "City": "Winter Haven",
      "State": "FL",
      "Zip": "33881"
    },
    "Phone": "(863) 294-2413",
    "Email": "info@yourchurch.org",
    "CashAppTag": "$blueboy78",
    "LiveStreamUrl": "https://www.youtube.com/embed/live_stream?channel=UC-5wgPwQbIX39f3xCdk7wAw",
    "LiveStreamPlaceholderImageUrl": "/images/NBThumbnail.png",
    "SocialMedia": {
      "YouTube": "https://www.youtube.com/channel/UC-5wgPwQbIX39f3xCdk7wAw/live",
      "Instagram": ""
    },
    "Routing": {
      "Provider": "GraphHopper",
      "GraphHopperApiKey": "f2a090f3-f367-46f9-b059-00b0693e1836",
      "ChurchDestination": {
        "Name": "New Bethel Missionary Baptist Church",
        "AddressLabel": "123 Ave Y NE, Winter Haven, FL 33881",
        "Latitude": 28.03064,
        "Longitude": -81.72895
      }
    }
  }
}
